{
  "name": "Pagination",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jasmine-node-coverage": "^0.4.1",
    "jasmine-node": "^1.14.5",
    "mongoose": "^4.0.1",
    "mongoose-q": "0.0.17"
  }
}
